﻿<html>
<head>
    <style>
    </style>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./resources/style.css">
    <title>
        CS438002: Assignment 1 (Last Name, First Name, Student Number)
    </title>

    <script type="text/javascript" src="./resources/init.js"></script>
    <script type="text/javascript" src="./resources/math.js"></script>
    <script type="text/javascript" src="./resources/color.js"></script>
    <script type="text/javascript" src="task12.js"></script>
</head>

<body onload="main();">
    <div class="content">
        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h1>New Jersey Institute of Technology: CS 438 002<br /> Interactive Computer Graphics Spring 2020</h1>
        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h2>Assignment 1</h2>
            <p>
                Author: Last Name, First Name, Student Number
            </p>
            <p>
                Date: 1/31/2020<br />
                Due: 2/12/2020<br />
            </p>
            <p>Go to <a href="assignment1.html">Assignemt Home</a> | <a href="task11.html">Task 1</a> | <a href="task12.html">Task 2</a> | <a href="task13.html">Task 3</a></p>
        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h3>Task 2 (8 points)</h3>

            <p>
                <b>Search for TODO_A1 in the JS file to find all tasks in the code!</b>
                </b>

            <p>Circle drawing and color interpolation:</p>
            <p>
                2a: Create a circle geometry which can be rendered using a TRIANGLE_FAN. Use the arguments of the function to specify the radius of the circle and the number of linear segments to approximate it (3 points).
                Interpolate the color values on the circle linearly using the HUE of the <a href="https://en.wikipedia.org/wiki/HSL_and_HSV">HSV color-space</a> (use function hsvToRgb(.,.,.)) (2 points).
            </p>
            <p>
                2b: Adapt the rendering function to render the circle geometry using a TRIANGLE_FAN. Use the same geometry to render a black outline of the circle using a LINE_STRIP.
                Take care of proper management of the attributes using gl.enableVertexAttribArray(colorAttribLocation) and gl.disableVertexAttribArray(colorAttribLocation); (2 points).
                Your result should look like on the image below.
            </p>
            <p>
                2c: Why is the displayed circle not round? Explain in the documentation below (1 point).
            </p>
            <img style="text-align:center" src="task12.jpg" />

        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h3>WebGL Canvas</h3>
            <div class="container">
                <canvas id="canvas" width="800" height="600">
                    Your browser does not support html5.
                </canvas>
                <div class="uiwrapper">
                    <div class="uibox">Segments: </div>
                    <div class="uibox"> 0 <input id="rangeSlider" type="range" min="3" max="100" step="1" value="0" /> 100</div>
                    <div class="uibox">Alpha: </div>
                    <div class="uibox"> 0 <input id="alphaSlider" type="range" min="0" max="1" step="0.1" value="1" /> 1</div>
                </div>
            </div>
            <p></p>
        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h3>Documentation</h3>
            <p>
                To make the circle geometry, I first entered the origin of the circle being (0,0)
                into the points array along with (1,1,1) into the color array for the basic colors.
                Every triangle created through the triangle fan will use this starting origin and
                build around the center point to form a circle. The more segments, the more rounded
                the circle will appear. By interpolating the color values of the circle using the 
                HUE of the HSV color-space, I was able to get the circle to get the color of the 
                image shown above.
            </p>
            <p>
                As for the rendering function, I used the TRIANGLE_FAN property when drawing the
                raw data in the arrays to form a triangle fan that will look like a circle the more
                triangles that are added. I also made sure to use the LINE_STRIP property to draw
                a line around the circle after rendering the triangle fan. By enabling the color 
                attribute before rendering the triangle fan, this allowed me to apply the color attribute
                to the triangle fan. By disabling the color attribute before rendering the line strip,
                this allowed me to draw a black line around the triangle fan without giving it the color
                attribute.
            </p>
            <p>
                The displayed circle is not round because it is not a circle, but instead a triangle fan.
                This means that it is truly never round in reality, but seems rounded to the human eye when
                enough triangles are added to it. The outer edge of the "circle" is never truly rounded 
                because it is simply made up of triangles. 
            </p>
        </div>

        <!--------------------------------------------------------------------------->
        <div class="textdiv">
            <h3>Happy Coding !</h3>
            <p>
                Instructor: Assoc. Prof. Dr. Przemyslaw Musialski<br />
                Email: przemyslaw.musialski@njit.edu<br />
                Grader :Ashish Kumar(ak2633@njit.edu)<br />
            </p>
        </div>

    </div>

</body>
</html>

